# TAF_demowebshop_tricentis

./: pom.xml
src/main/java/Utilities/: classesUtility.java
src/main/java/pages/: P01_LandingPage.java  P06_LoginPage.java
src/test/java/TestCases/: TC00_TestBase.java  TC02_LoginTest.java
src/test/resources/testData/: ENV.properties  loginData.json
